<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type=text/css href="story1-design.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selamat / Sukses</title>
</head>
<body>
    <h1>What's up guyssssss</h1>
    <p class="identitas"> Anthony Martin Hasurungan | 1806185355 | Quanta (2018) </p> <br>
    <img src="mypicsquare.jpg" width="400px" height="400px">
    <div>
        Halo! Nama saya Martin. <br>
        Saat ini, saya sedang menempuh pendidikan di Fakultas Ilmu Komputer, Universitas Indonesia. <br>
        Saya kerap kali hunting promo makanan dan event-event musik. <br>
        Genre musik favorit saya adalah Alternative Pop/Rock, Hip-Hop, dan R&B. <br>
        Dah itu aj y <br>
    </div>
</body>
</html>